{
  "name": "cloud-utils-js",
  "version": "0.0.14",
  "description": "Utils for using different cloud services",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx babel src --watch --out-dir dist",
    "build": "babel src --out-dir dist",
    "test": "eslint ."
  },
  "engines": {
    "node": ">=12.14"
  },
  "keywords": [],
  "author": "Erez Haim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyroai/cloud-utils-js.git"
  },
  "bugs": {
    "url": "https://github.com/hyroai/cloud-utils-js/issues"
  },
  "homepage": "https://github.com/hyroai/cloud-utils-js/",
  "dependencies": {
    "@azure/storage-blob": "^12.2.0-preview.1",
    "@google-cloud/storage": "^5.1.2",
    "aws-sdk": "^2.717.0",
    "axios": "^0.23.0",
    "azure-storage": "^2.10.3",
    "gamlajs": "0.0.30",
    "moment": "^2.29.1",
    "ramda": "^0.27.1",
    "redis": "^3.1.2",
    "redis-mock": "^0.47.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1"
  }
}
